# Supabase Configuration
VITE_SUPABASE_URL=https://kugocdtesaczbfrwblsi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1Z29jZHRlc2FjemJmcndibHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NzA0MjUsImV4cCI6MjA2MjE0NjQyNX0.nHNWlTMfxuwAKYaiw145IFTAx3R3sbfWygviPVSH-Zc

# Evolution-API Configuration (for WhatsApp integration)
VITE_EVOLUTION_API_URL=https://evolution-api.testbot.click
VITE_EVOLUTION_API_TOKEN=26BEA03F1C6F-4FD3-B0B0-EADD25589851
VITE_EVOLUTION_INSTANCE=TestWPP
VITE_BOT_NUMBER=3192463493